View/ScoreBoard.xaml

<Window x:Class="PointsFGames.View.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointsFGames.View"
        mc:Ignorable="d"
        Title="ScoreBoard" Height="450" Width="800">
    <Grid>  
        <DataGrid x:Name="Games_DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding gamesPlayed}" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header =" " Binding="{Binding name}" Width="75"/>
                <DataGridTextColumn Header ="KR" Binding="{Binding KR}" />
                <DataGridTextColumn Header ="Q" Binding="{Binding Q}"/>
                <DataGridTextColumn Header ="Carro" Binding="{Binding Carro}"/>
                <DataGridTextColumn Header ="Totale+" Binding="{Binding TotalePlus}"/>
                <DataGridTextColumn Header ="Totale-" Binding="{Binding TotaleMinus}"/>
                <DataGridTextColumn Header ="Wist" Binding="{Binding Wist}"/>
                <DataGridTextColumn Header ="Levate" Binding="{Binding Levate}"/>
                <DataGridTextColumn Header ="Rent" Binding="{Binding Rent}"/>
                <DataGridTextColumn Header ="Clubs10"  Binding="{Binding Clubs10}"/>
                
                <DataGridTextColumn Header =" "/>
                <!-- "KR", "Q", "Carro", "Totale+", "Totale-", "Wist", "Levate", "Rent", "Clubs10" -->
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Score_DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,199,26,60"/>
        
    </Grid>
    
    
</Window>
