View/ScoreBoard.xaml

<Window x:Class="PointsFGames.View.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointsFGames.View"
        mc:Ignorable="d"
        Title="ScoreBoard" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Games_DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header =" " Binding="{Binding name}" Width="75"/>
                <DataGridTextColumn Header ="KR" Binding="{Binding KR}" />
                <DataGridTextColumn Header ="Q" Binding="{Binding Q}"/>
                <DataGridTextColumn Header ="Carro" Binding="{Binding Carro}"/>
                <DataGridTextColumn Header ="Totale+" Binding="{Binding TotalePlus}"/>
                <DataGridTextColumn Header ="Totale-" Binding="{Binding TotaleMinus}"/>
                <DataGridTextColumn Header ="Wist" Binding="{Binding Wist}"/>
                <DataGridTextColumn Header ="Levate" Binding="{Binding Levate}"/>
                <DataGridTextColumn Header ="Rent" Binding="{Binding Rent}"/>
                <DataGridTextColumn Header ="Clubs10"  Binding="{Binding Clubs10}"/>

                <DataGridTextColumn Header =" "/>
                <!-- ItemsSource="{Binding gamesPlayed} -->
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Score_DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,199,26,60" SelectionChanged="Score_DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header =" " Binding="{Binding name}" Width="75"/>
                <DataGridTextColumn Header ="Score" Binding="{Binding score}" />
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="ComboBox_ActivePlayer" HorizontalAlignment="Left" Height="30" Margin="10,208,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_ActivePlayer_Loaded" SelectionChanged="ComboBox_ActivePlayer_SelectionChanged" />
        <Label x:Name="Label_ActivePlayer" Content="Active Player" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_ActiveGame" HorizontalAlignment="Left" Height="31" Margin="166,208,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_ActiveGame_Loaded" SelectionChanged="ComboBox_ActiveGame_SelectionChanged"/>
        <Label x:Name="Label_ActiveGame" Content="Active Game" HorizontalAlignment="Left" Margin="166,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_GameSet" Content="OK" HorizontalAlignment="Left" Margin="321,213,0,0" VerticalAlignment="Top" Click="Button_GameSet_Click"/>
        <ComboBox x:Name="ComboBox_ActivePlayer_Score" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="120" Height="32" Loaded="ComboBox_ActivePlayer_Score_Loaded"/>
        <Label x:Name="Label_ActivePlayerScore" Content="Player Name" HorizontalAlignment="Left" Margin="11,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Score" HorizontalAlignment="Left" Height="28" Margin="166,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="TextBox_TextChanged" KeyDown="TextBox_Score_KeyPress"/>
        <Label x:Name="Label_Score" Content="Score Points" HorizontalAlignment="Left" Margin="168,270,0,0" VerticalAlignment="Top"/>
    </Grid>


</Window>
